{
  "name": "latex-preview-lsp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/src/server.js",
  "bin": {
    "latex-preview-lsp": "out/src/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "node --test --import tsx test/*.test.ts test/*.smoke.ts"
  },
  "dependencies": {
    "mathjax-full": "^3.2.2",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
